{
    "require": {
        "twig/twig": "^3.0",
        "mailgun/mailgun-php": "^3.0",
        "nyholm/psr7": "^1.8",
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0.30"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
